server {
    listen 80; // IPv4
    listen [::]:80; // IPv6
    server_name localhost;

    location / {
            proxy_pass http://api:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;

    }
}